projectName=starter
appName=com.enonic.app.explorer.collector.starter
rootProjectName=app-explorer-collector-starter

appDisplayName=Explorer Collector Starter (Change me in gradle.properties)

xpVersion=7.5.0
version=2.2.5-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9.1-all.zip

nodeVersion=16.13.0
