projectName=starter
appName=com.enonic.app.explorer.collector.starter
rootProjectName=app-explorer-collector-starter

version=1.0.0-SNAPSHOT
xpVersion=7.2.3

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.16.3
