projectName=starter
appName=com.enonic.app.explorer.collector.starter
rootProjectName=app-explorer-collector-starter

appDisplayName=Explorer Collector Starter (Change me in gradle.properties)

xpVersion=7.5.0
libExplorerVersion=3.9.1
version=2.2.3

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.15.5
