projectName=starter
appName=com.enonic.app.explorer.collector.starter
rootProjectName=app-explorer-collector-starter

appDisplayName=Explorer Collector Starter (Change me in gradle.properties)

xpVersion=7.12.2
version=3.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.3-all.zip

nodeVersion=18.17.1
