projectName=starter
appName=com.enonic.app.explorer.collector.starter
rootProjectName=app-explorer-collector-starter

xpVersion=7.4.1
version=2.2.2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.20.1
