projectName=collector
version=3.0.0-SNAPSHOT
xpVersion=7.13.2

appDisplayName=Collector Starter (Edit in gradle.properties)
appName=com.enonic.starter.collector
vendorName=Acme Inc
vendorUrl=http://example.com

#rootProjectName=app-explorer-collector-starter
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.3-all.zip
nodeVersion=18.17.1
