projectName=mycollector
appName=com.enonic.app.explorer.collector.mycollector
xpVersion=7.0.0
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.4.1-all.zip

nodeVersion=10.16.0
